section.swap-content {

  .list-conversion-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    width: 500px;
    margin: 0 auto;
    max-width: 90%;

    span {
      color: white;
      font-size: 16px;

      &:nth-child(even) {
        text-align: right;
      }
    }
  }
}
